.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
}

.card {
   border-radius: 12px;
   overflow: hidden;
   background-color: #fff;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.card__img {
   aspect-ratio: 1;

   img {
      vertical-align: middle;
   }
}

.card__body {
   display: flex;
   align-items: flex-start;
   padding: 20px;
   background-color: #ffffff;
}

.card__avatar {
   width: 52px;
   margin-right: 12px;
   aspect-ratio: 1;
   border-radius: 50%;

   img {
      border-radius: 50%;
   }
}

.card__info {
   h3 {
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 135%;
   }

   p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 135%;
      color: #55645E;
   }
}

@media only screen and (max-width: 992px) {
   .cards {
      grid-gap: 12px;
   }

   .card__body {
      padding: 12px;
   }

   .card__avatar {
      width: 45px;
      margin-right: 8px;
   }

   .card__info {
      h3 {
         font-size: 1rem;
      }

      p {
         font-size: 0.875rem;
      }
   }
}

@media only screen and (max-width: 768px) {
   .cards {
      grid-template-columns: 1fr 1fr;
   }
}

@media only screen and (max-width: 578px) {
   .cards {
      grid-template-columns: 1fr;
   }

   .card__img {
      img {
         width: 100%;
      }
   }
}
