.what-is-fulfil__item {
   position: relative;
   display: grid;
   grid-template-columns: 1.25fr 1fr;
   grid-column-gap: 100px;
   margin-bottom: 40px;
   padding-bottom: 40px;

   h3 {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 130%;
   }

   p {
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 150%;
      letter-spacing: 0.01em;
   }

   &:not(:last-child)::after, &:not(:last-child)::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #E3E3E3;
      border-radius: 1px;
      transform: rotate(-0.2deg);
   }

   &::after {
      bottom: -5px;
   }

   &::before {
      bottom: -10px;
   }
}

@media only screen and (max-width: 992px) {
   .what-is-fulfil__item {
      grid-template-columns: 1fr 1.5fr;
      grid-column-gap: 30px;
      margin-bottom: 30px;
      padding-bottom: 12px;

      p {
         margin-bottom: 8px;
      }

      h3 {
         font-size: 1.25rem;
      }
   }
}

@media only screen and (max-width: 768px) {
   .what-is-fulfil__item {
      grid-template-columns: 1fr;

      div, h3 {
         margin-bottom: 12px;
      }
   }
}
